#Content13_0.lj33686irk-editor_css {
  min-height: 250px;
  background-image: url('');
}
#Content11_0.lj3383x3tjr-editor_css {
  background-image: url();
}
#Content11_1.lj33d6mkz09-editor_css {
  background-image: url();
}
