#Content13_2.lj39jud6ngt-editor_css {
  background-image: url();
}
#Content13_2 .title-wrapper > .lj39j5xv1or-editor_css {
  text-align: left;
  margin: 0 2em;
}
#Content13_3.lj39mclik0g-editor_css {
  background-image: url();
}
#Content13_3 .title-wrapper > .lj39nmh2z7j-editor_css {
  text-align: left;
  margin: 0 4em;
}
#Content13_3 .title-wrapper > .lj3a3dnbrpn-editor_css {
  text-align: left;
  margin: 0 4em;
}
#Content13_0.lj33686irk-editor_css {
  max-height: 200px;
  min-height: 250px;
  background-image: url('');
}
