#Banner0_1 .lig76kd43qs-editor_css {
  justify-content: space-around;
  
}
#Banner0_1 .banner0-text-wrapper > .lig76enk3kh-editor_css {
  display: flex;
  left: 0px;
}
#Banner0_1.likygdl71t-editor_css {
  top: 0;
}
#Banner0_1 .banner0-text-wrapper > .ligdeo3ow6-editor_css {
  top: 0px;
}
#Banner0_1 .banner0-text-wrapper > .lig7ognf8u-editor_css {
  color: #fbfbfb;
  width: 100%;
  position: relative;
}
