#Feature4_0 .ant-row > .lj31crcg4tp-editor_css {
  max-width: 50%;
}
#Content13_0.lj31q4ow5ie-editor_css {
  background-clip: ;
  background-image: url();
}
#Content13_1.lj31y39tr4-editor_css {
  background-image: url();
}
#Content13_2.lj31zea4qqu-editor_css {
  background-image: url();
}
